handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
# The configuration for Tomcat server
############################################################

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = error-debug.

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter





log4j.rootLogger=DEBUG, all
log4j.logger.com.demai=DEBUG, app, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{MM-dd HH:mm:ss.SSS}][%p] %l - %m%n
log4j.appender.stdout.BufferedIO=true
log4j.appender.stdout.BufferSize=8192
log4j.appender.stdout.ImmediateFlush=false

log4j.appender.all = org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File = /Users/poppet/Documents/logs/spring-oauth-server/all.log
#log4j.appender.all.File = /Users/dear/Documents/logs/portal_clue/all.log
log4j.appender.all.MaxBackupIndex=7
log4j.appender.all.Append = true
log4j.appender.all.Threshold = DEBUG
log4j.appender.all.layout = org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern = [%d{MM-dd HH:mm:ss.SSS}][%p] %l - %m%n
log4j.appender.all.BufferedIO=true
log4j.appender.all.BufferSize=8192
log4j.appender.all.ImmediateFlush=false

log4j.appender.app = org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File = /Users/poppet/Documents/logs/spring-oauth-server/app.log
#log4j.appender.app.File = /Users/dear/Documents/logs/portal_clue/app.log
log4j.appender.app.Append = true
log4j.appender.app.MaxBackupIndex=7
log4j.appender.app.Threshold = DEBUG
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern = [%d{MM-dd HH:mm:ss.SSS}][%p] %l - %m%n
log4j.appender.app.BufferedIO=true
log4j.appender.app.BufferSize=8192
log4j.appender.app.ImmediateFlush=false


